local g,a,c,d,e,f=game,game:GetService("Players"),game:GetService("RunService"),game:GetService("TweenService"),game:GetService("UserInputService"),game:GetService("Workspace")
local p=a.LocalPlayer
local cam=f.CurrentCamera
local gp=p:WaitForChild("PlayerGui")
local spd=28
local al=0.1
local es=false
local ai=false
local ij=false

local function dc(s)local t={}for i=1,#s do t[i]=string.char(s:byte(i))end return table.concat(t)end

local function er(m)
 local sg=Instance.new("ScreenGui",gp)
 sg.Name=dc("\69\114\114\111\114\79\118\101\114\108\97\121")
 sg.ResetOnSpawn=false
 local fr=Instance.new("Frame",sg)
 fr.Size=UDim2.new(0,400,0,100)
 fr.Position=UDim2.new(0,10,1,-110)
 fr.BackgroundColor3=Color3.fromRGB(170,35,35)
 fr.BorderSizePixel=0
 local cr=Instance.new("UICorner",fr)
 cr.CornerRadius=UDim.new(0,12)
 local lb=Instance.new("TextLabel",fr)
 lb.Size=UDim2.new(1,-20,1,-20)
 lb.Position=UDim2.new(0,10,0,10)
 lb.BackgroundTransparency=1
 lb.TextColor3=Color3.new(1,1,1)
 lb.Font=Enum.Font.FredokaOne
 lb.TextSize=18
 lb.TextWrapped=true
 lb.Text=("Something seems off.\nDM leftpapi on Discord for help.\n\nError: %s"):format(tostring(m))
end

local function ty()
 local sg=Instance.new("ScreenGui",gp)
 sg.Name=dc("\84\104\97\110\107\89\111\117\71\117\105")
 sg.ResetOnSpawn=false
 local fr=Instance.new("Frame",sg)
 fr.Size=UDim2.new(0,190,0,40)
 fr.Position=UDim2.new(0.5,0,0,40)
 fr.AnchorPoint=Vector2.new(0.5,0)
 fr.BackgroundColor3=Color3.fromRGB(22,34,72)
 fr.BorderSizePixel=0
 local cr=Instance.new("UICorner",fr)
 cr.CornerRadius=UDim.new(0,10)
 local ci=Instance.new("Frame",fr)
 ci.Size=UDim2.new(0,30,0,30)
 ci.Position=UDim2.new(0,5,0.5,-15)
 ci.BackgroundColor3=Color3.new(1,1,1)
 ci.BorderSizePixel=0
 local cc=Instance.new("UICorner",ci)
 cc.CornerRadius=UDim.new(1,0)
 local ic=Instance.new("TextLabel",ci)
 ic.Size=UDim2.new(1,0,1,0)
 ic.BackgroundTransparency=1
 ic.Text=dc("\105")
 ic.TextColor3=Color3.new(0,0,0)
 ic.Font=Enum.Font.FredokaOne
 ic.TextSize=20
 ic.Rotation=180
 local ms=Instance.new("TextLabel",fr)
 ms.Size=UDim2.new(1,-45,1,0)
 ms.Position=UDim2.new(0,40,0,0)
 ms.BackgroundTransparency=1
 ms.Text=dc("\116\121\32\102\111\114\32\117\115\105\110\103\32\108\101\102\116\32\105\110\107\32\58\41")
 ms.TextColor3=Color3.new(1,1,1)
 ms.Font=Enum.Font.FredokaOne
 ms.TextSize=16
 ms.TextXAlignment=Enum.TextXAlignment.Left
 d:Create(fr,TweenInfo.new(0.3),{BackgroundTransparency=0}):Play()
 task.wait(3)
 d:Create(fr,TweenInfo.new(0.3),{BackgroundTransparency=1}):Play()
 task.wait(0.3)
 sg:Destroy()
end

local function crGui()
 local sg=Instance.new("ScreenGui",gp)
 sg.Name=dc("\76\101\102\116\73\110\107\77\97\105\110\71\117\105")
 sg.ResetOnSpawn=false
 local fr=Instance.new("Frame",sg)
 fr.Size=UDim2.new(0,200,0,180)
 fr.Position=UDim2.new(0.5,0,0.5,0)
 fr.AnchorPoint=Vector2.new(0.5,0.5)
 fr.BackgroundColor3=Color3.fromRGB(22,34,72)
 fr.BorderSizePixel=0
 fr.Active=true
 fr.Draggable=true
 local crc=Instance.new("UICorner",fr)
 crc.CornerRadius=UDim.new(0,12)
 local tl=Instance.new("TextLabel",fr)
 tl.Size=UDim2.new(1,0,0,30)
 tl.Text=dc("\76\101\102\116\32\73\110\107")
 tl.TextColor3=Color3.fromRGB(220,220,220)
 tl.BackgroundColor3=Color3.fromRGB(16,24,52)
 tl.Font=Enum.Font.FredokaOne
 tl.TextSize=20
 tl.BorderSizePixel=0
 local tlc=Instance.new("UICorner",tl)
 tlc.CornerRadius=UDim.new(0,12)

 local function mkBtn(t,y,f)
  local b=Instance.new("TextButton",fr)
  b.Size=UDim2.new(1,-20,0,28)
  b.Position=UDim2.new(0,10,0,y)
  b.BackgroundColor3=Color3.new(1,1,1)
  b.TextColor3=Color3.new(0,0,0)
  b.Font=Enum.Font.FredokaOne
  b.TextSize=16
  b.Text=t.." [OFF]"
  local cr=Instance.new("UICorner",b)
  cr.CornerRadius=UDim.new(0,8)
  b.MouseButton1Click:Connect(function()
   local on=b.Text:find(dc("\79\70\70"))==nil
   b.Text=t..(on and " [OFF]" or " [ON]")
   f(not on)
  end)
  return b
 end

 local ab=mkBtn(dc("\65\105\109\98\111\116\32\40\82\101\98\101\108\41"),40,function(v)ai=v end)
 local eb=mkBtn(dc("\69\83\80\32\40\82\101\98\101\108\41"),75,function(v)
  es=v
  if not v then
   for _,pr in pairs(f:GetDescendants())do
    if pr:IsA("BasePart")and pr:FindFirstChild("ESP")then pr.ESP:Destroy()end
   end
  end
 end)
 local ijb=mkBtn(dc("\73\110\102\105\110\105\116\101\32\74\117\109\112"),110,function(v)ij=v end)

 local sl=Instance.new("TextLabel",fr)
 sl.Text=dc("\83\112\101\101\100:")
 sl.Size=UDim2.new(0,50,0,28)
 sl.Position=UDim2.new(0,10,0,145)
 sl.TextColor3=Color3.new(1,1,1)
 sl.BackgroundTransparency=1
 sl.Font=Enum.Font.FredokaOne
 sl.TextSize=16
 sl.TextXAlignment=Enum.TextXAlignment.Left

 local si=Instance.new("TextBox",fr)
 si.Size=UDim2.new(1,-70,0,28)
 si.Position=UDim2.new(0,65,0,145)
 si.Text=tostring(spd)
 si.ClearTextOnFocus=false
 si.TextColor3=Color3.new(0,0,0)
 si.BackgroundColor3=Color3.new(1,1,1)
 si.Font=Enum.Font.FredokaOne
 si.TextSize=16
 local sic=Instance.new("UICorner",si)
 sic.CornerRadius=UDim.new(0,8)
 si.FocusLost:Connect(function(e)
  if e then
   local v=tonumber(si.Text)
   if v then
    if v<28 then v=28 end
    if v>100 then v=100 end
    spd=v
    si.Text=tostring(spd)
    local c=p.Character
    if c then
     local h=c:FindFirstChildOfClass("Humanoid")
     if h then h.WalkSpeed=spd end
    end
   else
    si.Text=tostring(spd)
   end
  end
 end)

 c.RenderStepped:Connect(function()
  local c=p.Character
  if c then
   local h=c:FindFirstChildOfClass("Humanoid")
   if h then h.WalkSpeed=spd end
  end
 end)

 local tgui=Instance.new("ScreenGui",gp)
 tgui.Name=dc("\76\101\102\116\73\110\107\84\111\103\103\108\101\71\117\105")
 tgui.ResetOnSpawn=false
 local tbtn=Instance.new("ImageButton",tgui)
 tbtn.Size=UDim2.new(0,40,0,40)
 tbtn.Position=UDim2.new(1,-60,0,20)
 tbtn.BackgroundColor3=Color3.fromRGB(22,34,72)
 tbtn.BorderSizePixel=0
 tbtn.Image="rbxassetid://118783379027658"
 local tc=Instance.new("UICorner",tbtn)
 tc.CornerRadius=UDim.new(0,10)
 tbtn.MouseButton1Click:Connect(function()fr.Visible=not fr.Visible end)
end

local function showPrompt()
 local sg=Instance.new("ScreenGui",gp)
 sg.Name=dc("\73\110\107\76\111\97\100\80\114\111\109\112\116")
 sg.ResetOnSpawn=false
 sg.IgnoreGuiInset=true
 local fr=Instance.new("Frame",sg)
 fr.Size=UDim2.new(0,250,0,90)
 fr.Position=UDim2.new(1,-20,1,-120)
 fr.AnchorPoint=Vector2.new(1,1)
 fr.BackgroundColor3=Color3.fromRGB(22,34,72)
 fr.BorderSizePixel=0
 local crc=Instance.new("UICorner",fr)
 crc.CornerRadius=UDim.new(0,12)
 local lbl=Instance.new("TextLabel",fr)
 lbl.Size=UDim2.new(1,-20,0,35)
 lbl.Position=UDim2.new(0,10,0,10)
 lbl.BackgroundTransparency=1
 lbl.Text=dc("\76\111\97\100\32\76\101\102\116\32\73\110\107\32\83\99\114\105\112\116\63")
 lbl.TextColor3=Color3.fromRGB(220,220,220)
 lbl.Font=Enum.Font.FredokaOne
 lbl.TextSize=22
 lbl.TextXAlignment=Enum.TextXAlignment.Center
 local y=Instance.new("TextButton",fr)
 y.Text=dc("\89\101\115")
 y.Size=UDim2.new(0,90,0,30)
 y.Position=UDim2.new(0,40,0,55)
 y.BackgroundColor3=Color3.fromRGB(50,200,50)
 y.TextColor3=Color3.new(1,1,1)
 y.Font=Enum.Font.FredokaOne
 y.TextSize=20
 local n=Instance.new("TextButton",fr)
 n.Text=dc("\78\111")
 n.Size=UDim2.new(0,90,0,30)
 n.Position=UDim2.new(0,130,0,55)
 n.BackgroundColor3=Color3.fromRGB(200,50,50)
 n.TextColor3=Color3.new(1,1,1)
 n.Font=Enum.Font.FredokaOne
 n.TextSize=20
 local yc=Instance.new("UICorner",y)
 yc.CornerRadius=UDim.new(0,12)
 local nc=Instance.new("UICorner",n)
 nc.CornerRadius=UDim.new(0,12)
 local function cp()
  d:Create(fr,TweenInfo.new(0.3),{Position=UDim2.new(1,300,1,-120)}):Play()
  task.wait(0.3)
  sg:Destroy()
 end
 y.MouseButton1Click:Connect(function()
  cp()
  local s,e=pcall(crGui)
  if not s then er(e) else ty() end
 end)
 n.MouseButton1Click:Connect(cp)
 task.delay(10,function()if sg and sg.Parent then cp() end end)
end

c.RenderStepped:Connect(function()
 local c=p.Character
 if not c or not c:FindFirstChild(dc("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")) then return end
 local rp=c[dc("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116")]
 local nt,nd=nil,math.huge
 for _,m in ipairs(f:GetDescendants()) do
  if m:IsA(dc("\77\111\100\101\108")) and not m:IsDescendantOf(a) and not m:IsDescendantOf(c) then
   local n=m.Name:lower()
   if n:find(dc("\103\117\97\114\100")) or n:find(dc("\103\117\121")) or n:find(dc("\115\113\117\105\100")) then
    local pa=m:FindFirstChildWhichIsA(dc("\66\97\115\101\80\97\114\116"))
    if pa then
     local dist=(pa.Position-rp.Position).Magnitude
     if dist<nd then nt,nd=pa,dist end
     if es and not pa:FindFirstChild(dc("\69\83\80")) then
      local b=Instance.new(dc("\66\111\120\72\97\110\100\108\101\65\100\111\114\110\109\101\110\116"))
      b.Name=dc("\69\83\80")
      b.Adornee=pa
      b.Size=pa.Size
      b.Color3=Color3.fromRGB(255,0,0)
      b.AlwaysOnTop=true
      b.ZIndex=10
      b.Transparency=0.25
      b.AdornCullingMode=Enum.AdornCullingMode.Never
      b.Parent=pa
     elseif not es and pa:FindFirstChild(dc("\69\83\80")) then pa.ESP:Destroy() end
    end
   end
  end
 end
 if ai and nt then
  local cp=cam.CFrame.Position
  local d=(nt.Position-cp).Unit
  cam.CFrame=cam.CFrame:Lerp(CFrame.new(cp,cp+d),al)
 end
end)

e.JumpRequest:Connect(function()
 if ij then
  local c=p.Character
  if c then
   local h=c:FindFirstChildOfClass(dc("\72\117\109\97\110\111\105\100"))
   if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
  end
 end
end)

p.CharacterAdded:Connect(function(c)
 local h=c:WaitForChild(dc("\72\117\109\97\110\111\105\100"))
 h.WalkSpeed=spd
end)

local s,e=pcall(showPrompt)
if not s then er(e) end